<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Island</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
          rel="stylesheet">

    <style>
        body {
            background-image: url('assets/images/fortuneswell.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .history-images {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .history-caption {
            color: black;
        }

      
    .carousel-container {
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 992px) {
    .carousel-container {
        width: 75% !important; /* 75% width for larger screens */
    }

    .carousel-inner img,
.carousel-inner iframe {
    width: 100%;
    height: 700px;
    object-fit: cover; /* Ensure the image covers the entire area */
    object-position: center; /* Optional: Center the image within the carousel item */
}

    .carousel-control-prev,
    .carousel-control-next {
        top: 50%;
        transform: translateY(-50%);
        width: 7rem; /* Larger arrows */
        height: 7rem; /* Larger arrows */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 100%;
        height: 100%;
    }

    .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        padding: 1rem;
        bottom: 20px; /* Ensures caption is positioned at the bottom of the image */
    }
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent on hover */
}

.full-width-image {
    width: 100%;
    height: auto;
}

     .blurb {
    font-size: xx-large;
    font-family: fantasy;
    font-weight: 400;
    background-image: url('assets/images/portland_stone_natural.jpg');
    background-size: cover; /* Ensures the image covers the entire element */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: black; /* Optional: Changes text color for better contrast */
    padding: 20px; /* Optional: Adds some padding for better readability */
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">The Island</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house-fill"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tourist_attractions.html"><i class="bi bi-info-circle-fill"></i> Tourist Attractions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html"><i class="bi bi-book-fill"></i> History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="walks.html"><i class="bi bi-geo-alt"></i> Walks</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="subject-heading">
            <span>History</span>
            <span id="weather" class="weather"></span>
        </h1>

        <section>
            <div class="row no-gutters">
                <div class="col-md-6">
                    <p class="blurb">Portland has a rich history that dates back to the Mesolithic period, evidenced by the archaeological finds indicating early human activity. Its strategic position made it significant during various periods, particularly in the Middle Ages when it was granted to the Knights Templar. Portland Castle, built by Henry VIII in the 16th century, stands as a testament to its military importance. During the 19th and 20th centuries, Portland saw significant military and naval activity, with the establishment of Portland Harbour, one of the largest man-made harbors in the world, and its use as a naval base. In modern times, Portland is known for its natural beauty, historical sites, and as a venue for sailing events during the 2012 London Olympics.</p>
                    <img src="assets/images/portland-5 rings-more-zoom.jpg" class="img-fluid" alt="Portlandolympicrings">
                </div>
                <div class="col-md-6">
                    <img src="assets/images/portlandharbour1946bnw.jpg" alt="portland-harbourbnw" class="img-fluid">
                    <img src="assets/images/portland-castle.jpg" alt="portland-castle" class="img-fluid">
                </div>
            </div>
        </section>

        <section class="history-images">
            <div class="row">
                <div class="col-md-12">
                    <p class="history-caption">Ben Ainslie famously won the Gold Medal in the Finn Class at London 2012 at the Portland Finn race. Ben Ainslie, a famous sailor, has strong ties to Portland and has contributed significantly to its sailing history.</p>
                </div>
                <div class="col-md-6">
                    <img src="assets/images/Ainslie_won_Finn_class_London_2012.jpeg" alt="Ainslie London 2012" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="assets/images/benportland.JPG" alt="Ben Portland" class="img-fluid">
                </div>
            </div>
        </section>

        <br>

        <section>
            <p class="blurb">
                Most famously, Portland Limestone is a very high-quality building material that has been mined and used across England for centuries.
            </p>
        </section>

        <section>
            <p class="blurb">
                The mining of Portland Stone began during the Roman period, around the first century AD. However, the stone gained prominence and was extensively quarried from the early 17th century onwards, particularly after the Great Fire of London in 1666.
            </p>
        </section>

        <section>
            <img src="assets/images/Portland_stonerailway.jpg" alt="Portland_stonerailway" class="half-width-image">
            <br>
            <p class="blurb">
               There was a railway that ran to the Island from Weymouth. Above is a picture of a Quarry incline rope worked railway from about 1895.
            </p>
        </section>

        <section>
            <p class="reasons text-center"> Portland Stone has been used in the construction of some of the most iconic buildings in the UK and around the world. </p>
        </section>

        <section>                       
            <p class="blurb">
                The limestone is quarried on the Island and is renowned for its durability and beautiful 'white' appearance.The stone's high quality and ease of carving made it a favored material for architects and builders for centuries.
                 Here are some famous limestone building examples and a video about a Portland Limestone factory.
            </p>
        </section>

        <section class="carousel-container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
        
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/limestoneexamples/st-pauls-cathedral.jpeg" class="d-block w-100" alt="st-pauls-cathedral">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>St. Paul's Cathedral</h5>
                            <p>. One of its most famous uses is in St. Paul's Cathedral in London, designed by Sir Christopher Wren.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/limestoneexamples/buckinghampalacepanshot.jpg" class="d-block w-100" alt="buckinghampalace">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Buckingham Palace</h5>
                            <p> Portland stone was used in the construction of the East Front of Buckingham Palace, which included the main façade facing the Mall, during the 1913 renovation commissioned by King George V.
                                 </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/limestoneexamples/bpalacezoomed.jpg" class="d-block w-100" alt="buckinghampalace">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>The balcony at Buckingham Palace, was also constructed from Portland stone as part of the renovation.</h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/limestoneexamples/manchester-central-library.jpeg" class="d-block w-100" alt="manchestercentrallibrary">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Manchester Central Library</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/limestoneexamples/christchurch-priory.jpeg" class="d-block w-100" alt="christchurchpriory">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Christchurch Priory</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/tNsV61csn-A?si=2y7MAUFK10ZfHUne" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Albion Stone's Portland Stone Factory</h5>
                            <p>The journey of a block of Portland Stone from beginning to end</p>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </section>
                
        
    </main>

    <footer>
       All rights of the images are owned by the respective owners. Images are used for educational purposes only.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>
