<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/script.js"></script>
  <title>The Island</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-image: url('assets/images/fortuneswell.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .blurb {
    font-size: x-large;
    font-family: 'Anton', "Lucida Console";
    font-weight: 400;
    background-image: url('assets/images/portland_stone_natural.jpg');
    background-size: cover; /* Ensures the image covers the entire element */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: black; /* Optional: Changes text color for better contrast */
    padding: 20px; /* Optional: Adds some padding for better readability */
        }

    .card-flip {
      perspective: 1000px;
      position: relative;
      width: 100%;
      height: 300px;
      margin: 0;
    }
    .card-flip-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }
    .card-flip:hover .card-flip-inner {
      transform: rotateY(180deg);
    }
    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .card-front {
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
     background-color: #212529;
    }
    .card-front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-back {
      font-family: "Lucida Console";
      font-weight: 300;
      transform: rotateY(180deg);
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .container-fluid {
      padding: 0;
      margin: 0;
    }
    .row {
      
      margin: 0;
    }
    .col-lg-4, .col-md-6, .col-sm-12 {
      padding: 0;
      margin: 0;
    }
    @media (max-width: 768px) {
      .row {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">The Island</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"><i class="bi bi-house-fill"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="tourist_attractions.html"><i class="bi bi-info-circle-fill"></i> Tourist Attractions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html"><i class="bi bi-book-fill"></i> History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="walks.html"><i class="bi bi-geo-alt"></i> Walks</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="subject-heading">
      <span>Tourist Attractions</span>
      <span id="weather" class="weather"></span>
    </h1>

    <section>
      <p class="reasons text-center">
          Portland has something to offer everybody.  Whether Young or Old, a Family or solo traveller - you will find something interesting about this place!
      </p>
    </section>
    
    <section>
      <p class="blurb">
        Here is a selection of some great places to visit on the Island.
      </p>
    </section>

    <br>

    <section class="attractions">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/thebill.jpg" alt="Portland Bill Lighthouse">
                  
                </div>
                <div class="card-back">
                  <h5>Portland Bill Lighthouse</h5>
                  <p>Standing at the island's southern tip, this lighthouse boasts breathtaking panoramic views. Explore the visitor center and delve into the rich history of maritime navigation.Once nicknamed "the island's fiery finger" for its role in guiding ships through treacherous waters.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/Chesil_beach.jpeg" alt="Chesil_beach">
                  
                </div>
                <div class="card-back">
                  <h5>Chesil Beach</h5>
                  <p>An 18 mile geographical masterpeice, this beautiful, raw, pebble beach is not a swimming beach but ideal for fishing , BBQ's, fresh air and watching the sun rise or set.  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/portland_castle.jpg" alt="Portland Castle">
                  
                </div>
                <div class="card-back">
                  <h5>Portland Castle</h5>
                  <p>Built by Henry VIII in the 1540s, Portland Castle is one of the best-preserved examples of his coastal forts in England. Interestingly, it wasn't just for war! During the 1800s, the castle even served as a rather unique private residence for over 50 years.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/toutquarrysculpture.jpg" alt="Tout Quarry">
                  
                </div>
                <div class="card-back">
                  <h5>Tout Quarry Sculpture Park</h5>
                  <p>Explore Tout Quarry Sculpture Park, a free, featuring over 60 sculptures nestled amongst dramatic cliffs and wildflowers. One surprising sight you might encounter? The internationally renowned "Still Falling" sculpture by Antony Gormley, a figure seemingly tumbling through the air.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/church-ope-cove.jpg" alt="Church Ope Cove">
                  
                </div>
                <div class="card-back">
                  <h5>Church Ope Cove</h5>
                  <p>Church Ope Cove is a secluded pebble beach on Dorset's Jurassic Coast, offering a glimpse of history with the ruins of St Andrew's Church, once Portland's first parish church.  Interestingly, the cove was also believed to be the landing site of Britain's very first Viking raid.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/fortuneswellzoomed.jpg" alt="fortuneswell">
                  
                </div>
                <div class="card-back">
                  <h5>Fortuneswell</h5>
                  <p>A picturesque harbour town on Portland, offers a glimpse into the past with its charming harbor and the ruins of a 16th-century chapel, hinting at the area's rich maritime history.It also has some great pubs, cafe's and restaurants to explore along with some steep hills to climb!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/portlandbirdobservatory.jpg" alt="Portland Bird Observatory">
                  
                </div>
                <div class="card-back">
                  <h5>Portland Bird Observatory</h5>
                  <p>Birdwatchers will delight in this coverted old lighthouse, now a research station dedicated to the study of bird migration.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/chesil_cove.jpg" alt="Chesil Cove">
                  
                </div>
                <div class="card-back">
                  <h5>Chesil Cove</h5>
                  <p>Chesil Cove, the curved end of the famous 18-mile Chesil Beach, offers not only stunning scenery but also a haven for marine life, making it a popular spot for scuba diving.  Interestingly, despite numerous shipwrecks in the area, strong waves have prevented significant remains from accumulating near the beach, leaving divers to explore the rich underwater ecosystem.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-flip">
              <div class="card-flip-inner">
                <div class="card-front">
                  <img src="assets/images/portlandmuseum.jpg" alt="Portland Museum">
                  
                </div>
                <div class="card-back">
                  <h5>Portland Museum</h5>
                  <p>Delve into the fascinating history and culture of Portland at the Portland Museum. The museum houses a collection of artifacts, exhibits, and displays that showcase the island's geology, maritime heritage, and local way of life.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer class="footer">
    All rights of the images are owned by the respective owners. Images are used for educational purposes only.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybTuvrBD3H4UU9pZ/ScqsOV6w1Hvp6YBT6xNo/tp2WzI5pV0p" crossorigin="anonymous"></script>
</body>
</html>